.location {
    padding: 30px 0 60px;
    @media (max-width: 550px) {
        padding: 15px 0 30px;
    }
    &__map {
        height: 320px;
        width: 100%;
        margin-bottom: 65px;
        @media (max-width: 768px) {
            height: 250px;
        }
        @media (max-width: 550px) {
            height: 200px;
            margin-bottom: 30px;
        }
        @media (max-width: 360px) {
            height: 180px;
        }
    }
    &__title {
        text-align: center;
        margin-bottom: 25px;
    }
    &__clients-list {
        align-items: center;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        @media (max-width: 800px) {
            justify-content: space-evenly;
        }
    }
    &__clients-item {
        margin-bottom: 15px;
        @media (max-width: 800px) {
            width: 22.3%;
            margin: 0 10px 15px;
        }
        @media (max-width: 360px) {
            width: 40%;
        }
    }
    &__clients-item img {
        margin: 0 auto; 
        display: flex;
        justify-content: center;
    }
}